.box-shadow{
  box-shadow: 1px 1px 4px -2px #bfbfbf;
}
.goods-list-container{
  width: 100%;
  padding:10px 20px;
  background-color: #fff;
  .goods-query-container{
    float: right;
    width: 300px;
    margin-bottom: 15px;
  }
}
