
//商品具体数据和爆品组页基本样式
.hot-items-manage-container{
  width: 100%;
  background: #fff;
  padding: 0 15px;
  overflow: auto;
  //爆品组表
  #hot-item-table{
    font-size: 13px;
    #header-body{
      position: sticky;
      top: 0;
      z-index: 2;
      background-color: #fff;
    }
    th{
      font-size: 14px;
      padding: 10px 0;
    }
    //tr:hover{
    //}
    .column-title-cell{
      min-width: 200px;
    }
    .column-title-cell,.column-data-cell{
      //不换行
      white-space: nowrap;
      padding: 5px 10px;
      text-align: center;
      border: 1px solid #f0f0f0;
      border-collapse: collapse;
    }
  }
  .item-analyze-container{
    margin: 10px 0;
  }
}

