.shop-manage-container{
  width: 100%;
  height: 100%;
  padding: 15px 0;
  background: #fff;
  .shop-manage-operation{
    width: 300px;
    margin: 0 auto 20px auto;
    display: flex;
    justify-content: space-between;
  }
  .ant-table-cell{
    text-align: center;
  }
}