.shop-upload-container{
  width: 100%;
  min-height: 100%;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  .shop-upload-col{
    display: flex;
    min-width:100px;
    flex-direction: column;
    justify-content: space-evenly;
    .ant-form-item-label{
      line-height: 50px;
    }
    .ant-form-item-control-input-content{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .preview-image{
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-left: 5px;
      }
    }

  }
}